# Desarrollo
STATE=dev
NODE_ENV=dev

DB_USERNAME=postgres
DB_PASSWORD=MySecr3tPasSword5643
DB_NAME=ControlAlmacen
DB_HOST=localhost
DB_PORT=5432

# Produccion
# STATE=production
# NODE_ENV=production
# DB_USERNAME=postgres
# DB_PASSWORD=dxvXjg4IMLtwrN0YJidU
# DB_NAME=railway
# DB_HOST=containers-us-west-185.railway.app
# DB_PORT=7314

FRONTEND_URL=http://localhost:3000
FRONTEND_URL1=http://localhost:5173
FRONTEND_URL2=http://127.0.0.1:5173

JWT_SECRET=ThisISMySecr3tSe3dJwTs

API_KEY_GRAPHQL_LEVEL=user:gh.6cfb1de4-4091-4775-a786-29eec7175fd4:qUyF1Acc5wjJ-yuKnK5JfQ